# flutter_blue_plus

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pauldemarco/flutter_blue_plugin/: AdvertisementParser.java  FlutterBluePlugin.java  ProtoMaker.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/java/com/pauldemarco/flutter_blue_example/: EmbeddingV1Activity.java
example/lib/: main.dart  widgets.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/flutter/: generated_plugins.cmake
ios/: flutter_blue_plugin.podspec
ios/Classes/: FlutterBluePlugin.h
lib/: flutter_blue_plugin.dart
lib/src/: bluetooth_characteristic.dart  bluetooth_descriptor.dart  bluetooth_device.dart  bluetooth_service.dart  constants.dart  flutter_blue.dart  flutter_blue_plugin.dart  guid.dart
lib/src/flutter_blue_plus/: flutter_blue_plus.dart
lib/src/flutter_blue_plus/platform_interface/: flutter_blue_platform_interface.dart  method_channel.dart
macos/: flutter_blue_plugin.podspec
protos/: flutterblue.proto
test/: guid_test.dart
